{
  "name": "js_practice",
  "version": "1.0.0",
  "description": "Algorithm exercises in JavaScript.",
  "main": "0-insertion_sort.js",
  "dependencies": {
    "bitfinex-api-node": "^5.0.0",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checho651/js_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/checho651/js_practice/issues"
  },
  "homepage": "https://github.com/checho651/js_practice#readme"
}
